<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="./libs/css/bootstrap.css" rel="stylesheet">
    <link href="./libs/css/NormanZikSyleModel.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet"
  </head>
  <style>
    body {
        background: #E3E0E0
    }

    .SpaceText {
        font-family: 'Space Grotesk', sans-serif;
    }

    
    .tipo {
            text-transform: uppercase;
            font-size: calc(1.375rem + 1.5vw);
            font-weight: 00;
            -webkit-text-stroke-width: 1.3px;
            -webkit-text-stroke-color: rgba(255, 255, 255, 0.9);
            color: transparent;
        }

@media (min-width: 1200px) {
  .tipo {
    font-size: 3.5rem;
  }
}
  </style>
  <body style="background-size: cover;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-image: url('https://github.com/ZakinaA/22JATT/blob/design/bg_nouvelle2.png?raw=true'); ">
    <div class="card mb-0 SpaceText tipo" style="font-size: 2em;height: 3em;background-color: #FD841F; text-transform: uppercase; "><div style="margin-top: 1%; padding-left: 3em;">Norman'Zik</div></div>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid padding-top: 0em">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" style="padding-left: 5.5em;">Accueil</a>
              </li>
            </ul>
            <button type="button" class="btn ml-2 btn-light border rounded-pill btnConnexion" data-bs-toggle="modal" data-bs-target="#exampleModal">Connexion</button>
          </div>
          
        </div>
      </nav>

      <section class="vh-100 bg-image"
      >
      <div class="mask d-flex align-items-center h-100 gradient-custom-3 ">
        <div class="container h-100 ">
          <div class="row d-flex justify-content-center align-items-center h-100"style="padding-top: 2em">
            <div class="col-12 col-md-9 col-lg-7 ">
              <div class="card" style="border-radius: 15px; ">
                <div class="card-body p-5">
                  <h2 class="text-uppercase text-center mb-5">Inscription des groupes</h2>
    
                  <form>
    
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example1cg">Nom</label>
                      <input type="text" id="form3Example1cg" class="form-control form-control-lg" />
                    </div>
    
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example3cg">Date de création</label>
                      <input type="date" id="form3Example3cg" class="form-control form-control-lg" />
                    </div>
    
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example4cg">Téléphone</label>
                      <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example4cg">Mail / Site web</label>
                      <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example4cg">Lieu de répétition</label>
                      <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                    </div>

                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example4cg">Téléphone</label>
                      <input type="password" id="form3Example4cg" class="form-control form-control-lg" />
                    </div>
    
                    <div class="form-outline mb-4">
                      <label class="form-label" for="form3Example4cg">Lieu de répétition</label> 
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                    
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Lieu de répétition</label> 
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select> 
                  </div>

                  <div class="form-outline mb-4">
                    <label class="form-label" for="form3Example4cg">Lieu de répétition</label> 
                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                   </div>
                  
    
                    <div class="d-flex justify-content-center">
                      <button type="button"
                        class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                    </div>
    
                    
    
                  </form>
    
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section >

      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>